{
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "editor.formatOnSave": true,
  "cSpell.enabled": false,
  "cSpell.words": [
    "arrowdown",
    "arrowleft",
    "arrowright",
    "arrowup",
    "Displaceable",
    "displaceables",
    "Equipable",
    "Equipables",
    "gamepadconnected",
    "gamepaddisconnected"
  ]
}
